/* fonts*/
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');


/* colors */
$backgroundcolor: white;
$basecolor: black;
$backgroundcolor_grey:rgb(226, 232, 232);
$backgroundcolor_seledine:rgb(179, 211, 211);
$mainfont: 'Lato',
sans-serif;
$pageTitle: 'Abril Fatface',
cursive;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
  background-image: url('../img/topsq.gif');
  background-position: right top;
  background-repeat: no-repeat;
  color: black;
  font-family: $mainfont;
  padding: 20px;
}

/* main navbar */
.navbar {
  display: flex;
  padding: 16px;
  font-family: $mainfont;
  justify-content: flex-start;
  align-items: center;
}

.navbar__link-brand {
  font-family: $pageTitle;
  font-size: 40px;
  flex-grow: 2;
  text-align: center;
}

.navbar__link {
  padding-right: 16px;

  a {
    text-decoration: none;
    text-transform: uppercase;
    color: $basecolor;

    &:hover {
      color: gray;
      transition: 0.7s;
    }
  }
}

.navbar__items {
  display: flex;
}

.navbar__items--right {
  margin-left: auto;
}

/* ================= header=================*/

.header__container {
  display: flex;

  width: 100%;
  height: 517px;

}


.header__left {
  width: 20%;
  display: flex;
  flex-direction: column;
}

.header__horizontal {
  margin-top: 80px;
  transform: rotate(270deg);
  display: flex;
  transform-origin: 30% 270%;


  h3 {
    letter-spacing: 3px;
    padding-right: 50px;
  }

  hr {
    border: 0;
    border-top: 2px solid black;
    width: 50px;
  }

  .header__line {
    width: 100px;
    height: 100px;
  }
}

.header__prev {
  position: relative;
  right: -50px;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;



  // width: 100%;


  button {
    background: $backgroundcolor_seledine;
    color: white;
    padding: 20px;
    height: 50px;
    width: 200px;
    text-align: center;
    border: 0;
    outline: 0;
    text-transform: uppercase;
    margin: 0;
    cursor: pointer;


  }

}

.header__socialmedia {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;

  ul {
    list-style: none;

    .fab {
      color: $basecolor;
      font-size: 16px;
      padding: 20px;
      transition: 0.7s;

      &.fab:hover {
        color: $backgroundcolor_seledine;
      }
    }
  }
}


.header__arrow {
  align-self: flex-end;
  text-align: center;
  padding: 15px;

  width: 50px;
  height: 50px;
  background-color: aliceblue;
  display: inline-block;
  cursor: pointer;
}

.header__center {
  display: flex;

  // margin-left: 10%;


  .header__slider {
    display: flex;
    width: 800px;

    // height: 567px;


    .header__title {
      width: 400px;
      height: 200px;
      background: rgb(179, 211, 211);
      position: relative;
      top: 200px;
      left: -50px;
      font-size: 35px;

      h1,
      h5 {
        padding-left: 20px;
      }

      h5 {
        font-size: 20px;
      }
    }

  }

}

.header__right {
  display: flex;
  margin-left: 20px;
  align-items: flex-end;

  ul {
    list-style: none;

    .header__navlink {
      padding-bottom: 15px;
      color: grey;
      transition: 0.7s;

      &.active {
        color: black;

        hr {
          opacity: 1;
        }
      }


      hr {
        width: 50px;
        margin-left: 30px;
        border-bottom: 2px solid black;
        display: inline-block;
        opacity: 0;
        transition: 0.3s;

      }
    }

  }

}


//* ========== menu ========== */

.menu {
  position: relative;
  margin-top: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;


  .menu-item {
    position: relative;
    cursor: pointer;

    .menu-item--first {
      height: 2px;
      width: 100%;
      background-color: #002b75;
      position: absolute;
      left: 0;
      bottom: 0;
      transition: 0.75s;
    }

    h6 {
      margin: 0;
      padding: 0 1rem 1rem;
      font-size: 1rem;
      color: #232323;
      transition: 0.75s;
    }

    .menu-item:hover h6 {
      color: #002b75;
    }

    .current-menu-item h6 {
      color: #002b75;
    }
  }
}


/* ==== gallery */




.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  margin-top: 50px;


}

.gallery__button {
  display: flex;
  position: relative;


  button {
    border: 0px;
    border-radius: 25px;
    color: white;
    background-color: $backgroundcolor_seledine;
    padding: 15px;
    margin: 20px;
    text-transform: uppercase;
    width: 200px;
    outline: 0;

  }
}

.gallery__item {
  width: 24%;
  font-size: 12px;
  position: relative;
}

.gallery__image {
  display: block;
  width: 100%;
  // height: auto;
}

.gallery__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: $backgroundcolor_seledine;
  opacity: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: .5s ease;
}

.gallery__item:hover .gallery__overlay {
  opacity: 0.9;
}

.gallery__text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
  text-align: center;
}

.gallery__arrow {
  .fa-arrow-circle-up {
    position: absolute;
    top: 5%;
    right: 10%;
    font-size: 36px;
    transform: rotate(45deg);
    color: white;
  }
}

/* stories */

.stories {


  h2 {
    text-align: center;
    font-size: 2rem;
  }

  hr {
    border: 1px solid black;
    width: 8%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }

  // div {
  //   display: inline-block
  // }
}

.stories__img,
.stories__title {
  display: inline-block;
}

.stories__img {
  width: 30%;

  img {
    width: 100%
  }
}

.stories__title {
  width: 70%;
  padding: 20px;
  position: absolute;

}




.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.stories_header-left {
  grid-area: headerleft;
  display: flex;
  flex-wrap: nowrap;
}

.stories_header-center {
  grid-area: headercenter;
}

.stories_header-right {
  grid-area: headerright;
}

.stories__left-upper {
  grid-area: upperleft;
}

.stories__left-lowleft {
  grid-area: lowleft;
}

.stories__left-lowright {
  grid-area: lowright;
}


.stories_right {
  grid-area: right;
}

.stories__gallery {
  display: grid;
  // position: relative;
  width: 90%;
  height: 500px;
  margin: 150px auto 0 auto;
  grid-template:
    'headerleft headerleft headercenter headercenter headerright headerright'
    'upperleft upperleft upperleft upperleft right right'
    'lowleft lowleft lowright lowright right right';
  grid-gap: 10px;
  padding: 10px;
}

.one,
.two,
.three,
.four,
.five,
.six,
.seven {
  height: 100%;
  width: 100%;
  font-size: 25px;
  text-align: center;
}


.one {
  background-color: red;
}

.two {
  background-color: blue;
}

.three {
  background-color: yellow;
}

.four {
  background-color: green;
}

.five {
  background-color: orange;
}

.six {
  background-color: purple;
}

.seven {
  background-color: burlywood;
}

/* media queries*/
@media only screen and (max-width: 768px) {

  .navbar__items,
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar__items {
    display: none;
  }

  .navbar__link-brand {
    font-size: 35px;
  }

  .navbar__items--right {
    margin-top: 0;
    padding-bottom: 10px;
    position: absolute;
    right: 1%;
    top: 3%;
    //  width: 79px;
  }

  .navbar__toggleShow {
    display: flex;
    justify-content: flex-start;
    position: relative;
    top: 20px;
    background: $backgroundcolor_seledine;

    .navbar__link {
      padding-top: 10px;

      &:last-child {
        padding-bottom: 10px;
      }
    }
  }

  .navbar__link-brand {
    display: inline-block;
    position: absolute;
    top: 1%;
    left: 23%;
  }

  .navbar__link-toggle {
    align-self: flex-start;
    display: initial;
    position: absolute;
    cursor: pointer;
  }

  .gallery__item {
    width: 35%;
  }

  .gallery__text {
    font-size: 1rem
  }
}